In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("C:\\Users\\adrija\\OneDrive\\Desktop\\projects\\titles.csv",lineterminator='\n')
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score\r
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,\r
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782\r
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406\r
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.02\r
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,tm1303784,عبود في البيت,MOVIE,Two young boys must work together to stop robb...,2023,NaN,81,"['family', 'comedy']",['KW'],NaN,NaN,NaN,NaN,3.351,2.0\r
6133,tm1260999,Sweetie,MOVIE,"‘Theatre is my life,’ Yıldız Kenter admits in ...",2023,NaN,120,['documentation'],['TR'],NaN,tt26349328,7.9,209.0,2.450,7.2\r
6134,tm1310286,Sommore: Queen Chandelier,MOVIE,This Queen of Comedy shines as she takes the s...,2023,NaN,69,['comedy'],['US'],NaN,tt21033382,6.1,91.0,1.960,\r
6135,tm1072700,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.0\r
6136,tm561709,Going to Heaven,MOVIE,"A story about young boy sultan, 11 years old l...",2023,NaN,90,['family'],['AE'],NaN,tt4623222,7.0,40.0,NaN,\r

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6137 entries, 0 to 6136
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6137 non-null   object
 1   title                 6137 non-null   object
 2   type                  6137 non-null   object
 3   description           6114 non-null   object
 4   release_year          6137 non-null   int64
 5   age_certification     3394 non-null   object
 6   runtime               6137 non-null   int64
 7   genres                6137 non-null   object
 8   production_countries  6137 non-null   object
 9   seasons               2306 non-null   float64
 10  imdb_id               5741 non-null   object
 11  imdb_score            5669 non-null   float64
 12  imdb_votes            5653 non-null   float64
 13  tmdb_popularity       6061 non-null   float64
           6137 non-null   object
dtypes: float64(4), int64(2), object(9)
memory usage: 719.3+ KB

In [3]:
df['genres'].head(500)

NameError: name 'df' is not defined

In [68]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6132    False
6133    False
6134    False
6135    False
6136    False
Length: 6137, dtype: bool

In [60]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity
count,6137.000000,6137.000000,2306.000000,5669.000000,5.653000e+03,6061.000000
mean,2017.371843,76.381946,2.106678,6.540942,2.115029e+04,19.267196
std,6.603620,39.086828,2.716844,1.135944,9.254225e+04,51.291407
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442
25%,2017.000000,44.000000,1.000000,5.800000,5.170000e+02,3.381000
50%,2019.000000,80.000000,1.000000,6.600000,2.095000e+03,7.580000
75%,2021.000000,105.000000,2.000000,7.300000,8.884000e+03,16.523000
max,2023.000000,225.000000,44.000000,9.600000,2.684317e+06,1078.637000

In [70]:
**Exploration_Summary
_______________________________________
The dataset has 6137 entries and 15 columns.
The dataset looks tidy with no duplicate values.
To delete the description , the production_country and the season column. 
imdb_score average needs to be found.
imdb_score_avg need to be catagorised for proper analysis.
Genres column needs to be catagorised and white spaces needs to be handled and casted into catagory. **

SyntaxError: invalid syntax (2900672193.py, line 1)

In [85]:
df['release_year']
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score\r
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,\r
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782\r
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406\r
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.02\r
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,tm1303784,عبود في البيت,MOVIE,Two young boys must work together to stop robb...,2023,NaN,81,"['family', 'comedy']",['KW'],NaN,NaN,NaN,NaN,3.351,2.0\r
6133,tm1260999,Sweetie,MOVIE,"‘Theatre is my life,’ Yıldız Kenter admits in ...",2023,NaN,120,['documentation'],['TR'],NaN,tt26349328,7.9,209.0,2.450,7.2\r
6134,tm1310286,Sommore: Queen Chandelier,MOVIE,This Queen of Comedy shines as she takes the s...,2023,NaN,69,['comedy'],['US'],NaN,tt21033382,6.1,91.0,1.960,\r
6135,tm1072700,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.0\r
6136,tm561709,Going to Heaven,MOVIE,"A story about young boy sultan, 11 years old l...",2023,NaN,90,['family'],['AE'],NaN,tt4623222,7.0,40.0,NaN,\r

In [102]:
imdb_votes_avg=np.mean(df['imdb_votes'])
imdb_votes_avg

21150.29081903414

In [206]:
runtime_avg=np.mean(df['runtime'])
runtime_avg

76.38194557601435

In [9]:
import pandas as pd
df = pd.read_csv("C:\\Users\\adrija\\OneDrive\\Desktop\\projects\\titles.csv",lineterminator='\n')
remove = ['id', 'description', 'age_certification', 'imdb_id','runtime','season','production_countries']
existing_remove = [col for col in remove if col in df.columns]
df.drop(existing_remove, axis=1, inplace=True)
print(df.columns)

Index(['title', 'type', 'release_year', 'genres', 'seasons', 'imdb_score',
       'imdb_votes', 'tmdb_popularity', 'tmdb_score\r'],
      dtype='object')

In [11]:
df

,title,type,release_year,genres,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score\r
0,Five Came Back: The Reference Films,SHOW,1945,['documentation'],1.0,NaN,NaN,0.601,\r
1,Rocky,MOVIE,1976,"['drama', 'sport']",NaN,8.1,588100.0,106.361,7.782\r
2,Grease,MOVIE,1978,"['romance', 'comedy']",NaN,7.2,283316.0,33.160,7.406\r
3,The Sting,MOVIE,1973,"['crime', 'drama', 'comedy', 'music']",NaN,8.3,266738.0,24.616,8.02\r
4,Rocky II,MOVIE,1979,"['drama', 'sport']",NaN,7.3,216307.0,75.699,7.246\r
...,...,...,...,...,...,...,...,...,...
6132,عبود في البيت,MOVIE,2023,"['family', 'comedy']",NaN,NaN,NaN,3.351,2.0\r
6133,Sweetie,MOVIE,2023,['documentation'],NaN,7.9,209.0,2.450,7.2\r
6134,Sommore: Queen Chandelier,MOVIE,2023,['comedy'],NaN,6.1,91.0,1.960,\r
6135,All Na Vibes,MOVIE,2023,['drama'],NaN,5.2,18.0,1.357,4.0\r
6136,Going to Heaven,MOVIE,2023,['family'],NaN,7.0,40.0,NaN,\r

**catagorizing imdb_score column
we will reduce the imdb_score values ito 4 catagories:Popular,average,below_average,not_popular**

In [15]:
def categorize_col(df, cols, labels):
    for col in cols:
        edges = [
            df[col].describe()['min'],
            df[col].describe()['25%'],
            df[col].describe()['50%'],
            df[col].describe()['75%'],
            df[col].describe()['max']
        ]
        df[col] = pd.cut(df[col], edges, labels=labels, duplicates='drop')
    return df

# Correct function usage:
labels = ['Not popular', 'Below_average', 'Average', 'Popular']
df = categorize_col(df, ['tmdb_popularity'], labels)
print(df['tmdb_popularity'].unique())

['Not popular', 'Popular', 'Average', 'Below_average', NaN]
Categories (4, object): ['Not popular' < 'Below_average' < 'Average' < 'Popular']

In [17]:
df

,title,type,release_year,genres,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score\r
0,Five Came Back: The Reference Films,SHOW,1945,['documentation'],1.0,NaN,NaN,Not popular,\r
1,Rocky,MOVIE,1976,"['drama', 'sport']",NaN,8.1,588100.0,Popular,7.782\r
2,Grease,MOVIE,1978,"['romance', 'comedy']",NaN,7.2,283316.0,Popular,7.406\r
3,The Sting,MOVIE,1973,"['crime', 'drama', 'comedy', 'music']",NaN,8.3,266738.0,Popular,8.02\r
4,Rocky II,MOVIE,1979,"['drama', 'sport']",NaN,7.3,216307.0,Popular,7.246\r
...,...,...,...,...,...,...,...,...,...
6132,عبود في البيت,MOVIE,2023,"['family', 'comedy']",NaN,NaN,NaN,Not popular,2.0\r
6133,Sweetie,MOVIE,2023,['documentation'],NaN,7.9,209.0,Not popular,7.2\r
6134,Sommore: Queen Chandelier,MOVIE,2023,['comedy'],NaN,6.1,91.0,Not popular,\r
6135,All Na Vibes,MOVIE,2023,['drama'],NaN,5.2,18.0,Not popular,4.0\r
6136,Going to Heaven,MOVIE,2023,['family'],NaN,7.0,40.0,NaN,\r

In [23]:
#to count the values of each kind of popularity.
print(df['tmdb_popularity'].value_counts())

tmdb_popularity
Popular          726
Average          567
Below_average    517
Not popular      311
Name: count, dtype: int64

In [21]:
#to delete all nan and duplicated values
df.dropna(inplace= True)
df.isna().sum()

title              0
type               0
release_year       0
genres             0
seasons            0
imdb_score         0
imdb_votes         0
tmdb_popularity    0
tmdb_score\r       0
dtype: int64

In [223]:
df

,title,type,release_year,runtime,genres,production_countries,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score\r,imdb_score_binned
7,Monty Python's Flying Circus,SHOW,1969,30,"['comedy', 'european']",['GB'],4.0,Popular,75654.0,Popular,8.258\r,Popular
17,Monty Python's Fliegender Zirkus,SHOW,1972,43,['comedy'],['GB'],1.0,Popular,2199.0,Not popular,7.0\r,Popular
35,Seinfeld,SHOW,1989,24,['comedy'],['US'],9.0,Popular,326487.0,Popular,8.294\r,Popular
47,Thomas & Friends,SHOW,1984,10,"['animation', 'family', 'fantasy', 'music', 'd...",['GB'],24.0,Below_average,5528.0,Popular,6.483\r,Below_average
51,Fireman Sam,SHOW,1987,10,"['comedy', 'animation', 'family', 'crime', 'eu...",['GB'],13.0,Below_average,1875.0,Popular,6.826\r,Below_average
...,...,...,...,...,...,...,...,...,...,...,...,...
6105,Karate Sheep,SHOW,2023,10,"['comedy', 'family', 'animation']",['DE'],1.0,Popular,27.0,Popular,7.333\r,Popular
6108,Class,SHOW,2023,51,"['drama', 'crime', 'thriller']",['IN'],1.0,Below_average,2709.0,Popular,7.8\r,Below_average
6109,Bling Empire: New York,SHOW,2023,40,['reality'],['US'],1.0,Not popular,376.0,Below_average,\r,Not popular
6115,Divorce Attorney Shin,SHOW,2023,69,['drama'],['KR'],1.0,Popular,20.0,Popular,5.0\r,Popular
6122,Princess Power,SHOW,2023,15,"['family', 'fantasy', 'animation', 'comedy']",['US'],1.0,Average,60.0,Below_average,8.5\r,Average

In [59]:
import pandas as pd

df = pd.DataFrame({
    'genres': [
        'documentation',
        'sport',
        'Comedy, Drama',
        'european',
        'fantasy',
        'history',
        'animation, war',
        'family',
        'thriller'
    ]
})
df['genres'] = df['genres'].astype(str).str.split(', ')
df = df.explode('genres').reset_index(drop=True)
print(df)

           genres
0   documentation
1           sport
2          Comedy
3           Drama
4        european
5         fantasy
6         history
7       animation
8             war
9          family
10       thriller

In [61]:
df['genres']=df['genres'].astype('category')
df['genres'].dtypes

CategoricalDtype(categories=['Comedy', 'Drama', 'animation', 'documentation', 'european',
                  'family', 'fantasy', 'history', 'sport', 'thriller', 'war'],
, ordered=False, categories_dtype=object)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   genres  11 non-null     category
dtypes: category(1)
memory usage: 531.0 bytes

In [65]:
df['genres'].nunique()

11

In [49]:
df

,title,type,release_year,genres,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score\r
0,Monty Python's Flying Circus,SHOW,1969,nan,4.0,8.8,75654.0,Popular,8.258\r
1,Monty Python's Fliegender Zirkus,SHOW,1972,nan,1.0,8.1,2199.0,Not popular,7.0\r
2,Seinfeld,SHOW,1989,nan,9.0,8.9,326487.0,Popular,8.294\r
3,Thomas & Friends,SHOW,1984,nan,24.0,6.5,5528.0,Popular,6.483\r
4,Fireman Sam,SHOW,1987,nan,13.0,6.1,1875.0,Popular,6.826\r
...,...,...,...,...,...,...,...,...,...
2116,Karate Sheep,SHOW,2023,nan,1.0,7.6,27.0,Popular,7.333\r
2117,Class,SHOW,2023,nan,1.0,6.2,2709.0,Popular,7.8\r
2118,Bling Empire: New York,SHOW,2023,nan,1.0,5.2,376.0,Below_average,\r
2119,Divorce Attorney Shin,SHOW,2023,nan,1.0,7.6,20.0,Popular,5.0\r
2120,Princess Power,SHOW,2023,nan,1.0,7.0,60.0,Below_average,8.5\r

In [69]:
#Data visualisation
import seaborn as sns
sns.set_style('whitegrid')

what is the frequent genre of movies watched in Netflix?

In [74]:
df['genres'].describe()

count         11
unique        11
top       Comedy
freq           1
Name: genres, dtype: object